# vb-vs2019-samples

./: VbSolutions.sln  readme.md  unittestReadme.md
ChangeCursor/: ChangeCursor.vbproj  CursorHelper.vb  MainWindow.xaml.vb  readme.md
ChangeCursorDragDrop/: Application.xaml  ChangeCursorDragDrop.vbproj  CursorHelper.vb  MainWindow.xaml  MainWindow.xaml.vb  readme.md
ChangeCursorDragDrop/Classes/: Operations.vb
ChangeCursorDragDrop/My Project/: Resources.Designer.vb  Resources.resx
CountValueDataGridView/: CountValueDataGridView.vbproj  Form1.Designer.vb  Form1.vb
CountValueDataGridView/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
DataGridViewDataBindingToList/: CustomersWithPrimaryAndCountryPrimaryKey.csv  DataGridViewDataBindingToList.vbproj  DataGridViewForm.Designer.vb  DataGridViewForm.resx  DataGridViewForm.vb  EditorForm.vb  readme.md
DataGridViewDataBindingToList/Classes/: Customer.vb  (+2 more)
EncryptSettings/: App.config  EncryptSettings.vbproj  Form1.Designer.vb  Form1.vb  packages.config  readme.md
EncryptionServices/: EncryptionServices.csproj  Helpers.cs  readme.txt
EncryptionServicesConsoleApp/: EncryptionServicesConsoleApp.csproj  Program.cs
EntityFramework6SimpleUpdate/: App.config  EntityFramework6SimpleUpdate.vbproj  Module1.vb  NorthWindContext.vb  TextFile1.txt  readme.md
FileHelpers/: DirectoryExtensions.vb  DirectoryItem.vb  FileHelpers.vbproj  FoundFile.vb  Operations.vb  OperationsListView.vb  StringExtensions.vb
FolderBrowserDialog/: FolderBrowserDialog.csproj  FolderBrowserDialogEx.cs  Win32.cs  readme.md
JsonForVbLibrary/: UnixEpochDateTimeConverter.cs  UnixEpochDateTimeOffsetConverter.cs  readme.md
LoginFrontEnd/: AdminForm.Designer.vb  AdminForm.vb  App.config  AppDataSet.Designer.vb  AppDataSet.vb  AppDataSet.xsd  ApplicationEvents.vb  Database1.accdb  Form1.Designer.vb  Form1.resx  Form1.vb  LoginForm.Designer.vb  LoginForm.resx  LoginForm.vb  LoginFrontend.vbproj  UserForm.Designer.vb  UserForm.vb  readme.md
PowerShellGetTimeZoneDetailsNet5/: Form1.Designer.vb  Form1.vb  Operations.vb  PowerShellGetTimeZoneDetailsNet5.vbproj  readme.md  sample.json  timezone.json
PowerShellGetTimeZoneDetailsNet5/Classes/: JSonHelper.vb  StopWatcher.vb
PowerShellGetTimeZoneDetailsNet5/Containers/: BaseUtcOffset.vb  Csnetworkadapter.vb  Csprocessor.vb  MachineComputerInformation.vb  Oshotfix.vb  Osuptime.vb  TimezoneItem.vb
PowerShellGetTimeZoneDetailsNet5/My Project/: Application.Designer.vb
PropertyGridSimple/: AppSettings.vb  DrinkDosesConverter.vb  Form1.Designer.vb  Form1.vb  FormatStringConverter.vb  PropertyGridSimple.vbproj  QuestionClassConverter.vb  readme.md
RecurseFolders/: BasicsForm.Designer.vb  BasicsForm.vb  FoundFileResultsForm.Designer.vb  ListViewForm.Designer.vb  ListViewForm.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  RecurseFolders.vbproj  readme.md
SqlHelpers/: SqlHelpers.vbproj  SqlWhereInParameterBuilder.vb  readme.md
SqlWhereBuilderFrontend/: Program.vb  SqlWhereBuilderFrontend.vbproj  readme.md
StopWatchExample/: Form1.Designer.vb  Form1.vb  StopWatchExample.vbproj  StopWatcher.vb  readme.md
StreamWriterSimpleExample/: Form1.Designer.vb  Form1.vb  StreamWriterExample.vbproj  readme.md
WinFormControls/: WinFormControls.vbproj  readme.md
WinFormValidationLibrary/: WinFormValidationLibrary.vbproj  readme.md
WinFormsExtensions/: DataGridViewExtensions.vb  WinFormsExtensions.vbproj  readme.md
WindowsApp1/: Form1.Designer.vb  Form1.vb  WindowsApp1.vbproj
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
(+53 files in other folders)
